SECRET_KEY=ss06e@6c0##e*c9nhr+79)3%oy&br*9+bvxyx(3xf-r=0y_0^*
DB_PASSWORD=
DB_NAME=expense_tracker
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=10080